{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(python3 -c 'import json,sys; d=json.load(sys.stdin); print(d.get(\"tool_input\",{}).get(\"file_path\",\"\") or d.get(\"tool_response\",{}).get(\"filePath\",\"\"))'); [[ -n $f && $f == *.html && -f $f ]] && { lines=$(wc -l < \"$f\"); echo \"Lines: $lines\"; grep -oE \"</[a-z]+>\" \"$f\" | sort -u | grep -vE \"</(div|p|span|h[1-6]|ul|ol|li|a|section|article|header|footer|nav|main|body|html|head|title|style|script|button|input|form|label|table|tr|td|th|thead|tbody|strong|em|code|pre|blockquote|figure|figcaption|details|summary|aside|caption|small|b|i|mark|kbd|abbr|time|sub|sup|iframe|video|audio|source|canvas|dl|dt|dd|select|option|textarea|fieldset|legend|svg|text|g|path|rect|circle|line|polyline|polygon|ellipse|defs|use|symbol|marker|stop|tspan|desc)>\" && echo \"BAD TAGS FOUND\"; } || true"
          }
        ]
      }
    ]
  }
}